apiVersion: v1
kind: Pod
metadata:
  name: otus-healthcheck
  labels:
    app: otus
spec:
  containers:
  - name: hello
    image: otus-healthcheck:v1
    imagePullPolicy: Never
    ports:
      - containerPort: 8000
