apiVersion: apps/v1
kind: Deployment
metadata:
  name: otus-hw1
  labels:
    app: otus-hello-app
  namespace: m
spec:
  replicas: 2
  selector:
    matchLabels:
      app: otus-hello-app
  template:
    metadata:
      labels:
        app: otus-hello-app
    spec:
      containers:
        - name: hello-deployment
          image: keepcalmer/my_repo:otus-healthcheck
          ports:
            - containerPort: 8000
      restartPolicy: Always