apiVersion: v1
kind: Service
metadata:
  name: otus-hw1
  labels:
    app: otus-hello-app
  namespace: m
spec:
  selector:
    app: otus-hello-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort